<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head> 
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>WebQuery Release History</title>
</head>
<body style="font-family: Verdana, Geneva, sans-serif; font-size: 11.2px;">
<h2>WebQuery Release History</h2>

<table cellpadding="3px;">
<tr>
    <th>Date</th>
    <th>Version</th>
    <th align="left">Name</th>
    <th align=left>Notes</th>
</tr>
<tr>
<td align="center">20/12/2013</td>
    <td align="center">0.4</td>
    <td>Beta 2</td>
    <td>Public beta release</td>
</tr>
<td align="center">27/11/2013</td>
    <td align="center">0.3</td>
    <td>Beta 1</td>
    <td>Public beta release</td>
</tr>
<tr>
    <td align="center">24/10/2013</td>
    <td align="center">0.2</td>
    <td>Alpha 1</td>
    <td>Limited release to selected alpha testers</td>
</tr>
<tr>
    <td align=center">19/09/2013</td>
    <td align="center">0.1</td>
    <td>Alpha 0</td>
    <td>Presented at Scanduc 2013</td>
</tr>
</table>
</body>
</html>